.instructions-list {
    width: 40%;
    border-radius: 8px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin-top: 10px;
}
.instruction {
    margin: 10px;
    letter-spacing: 0.5px;
    color: white;
    font-weight: 400;
    margin-top: 20px;
}

.instructions-container {
    padding-top: 6%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

.pose-demo-img {
    margin-top: 1%;
    height: 450px;
    aspect-ratio: 1;
    border-radius: 10px;
}